/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.


На вход приходит возраст и стаж водителя. Вывести сообщение о том, может ли он пользоваться каршерингом
и какие авто ему доступны.
*/

fun main() {
    val vozrast = readLine()!!.toInt()
    val stazh = readLine()!!.toInt()

    if (vozrast < 21 || stazh < 2) {
        println("не может пользоваться каршерингом")
    } else if (vozrast >= 26 || stazh >= 6) {
        println("каршеринг доступен, доступны автомобили Audi и BMV")
    }else if (vozrast in 22..25 || stazh > 2 && stazh < 6){
        println("каршеринт доступен")
    }
}