/*
Написать функцию, которая для двух целых чисел возвращает «первое число больше» если первое больше,
«второе число больше» если второе больше и «числа равны», если они равны

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/

fun main() {
    val a = 10
    val b = 20

    val result = numberMax(a, b)
    println(result)

}

fun numberMax(one: Int, two: Int): String {
    val max = if (one > two) {
        "первое число больше"
    } else if (one < two) {
        "второе число больше"
    } else
        "числа равны"
    return max
}